PORT = <port>

DB_URL = <url for connection to MongoDB (Provided by MongoDB)>

JWT_ACCESS_TOKEN = <access_secret>
JWT_REFRESH_TOKEN = <refresh_secret>

SMTP_HOST = <smtp_host>
SMTP_PORT = <smtp_port>
SMTP_USER= <email of sender>
SMTP_PASSWORD = <password for email above>

API_URL = <url of this server app>
CLIENT_URL = <url of client app>